spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/data?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1ab35c3ab35c
spring.main.web-application-type=none

server.port=8080